MONGO_URI=mongodb+srv://muazahmad787:tSqACoIvpoG6BNF1@cluster0.mabggmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
SPOONACULAR_BASE_URL=https://api.spoonacular.com
SPOONACULAR_API_KEY=5b037f88b6e34ea8b8b88179916ed15a
GEMINI_API_KEY=AIzaSyCj-JLYYOOCNXGDIzsTSTZ9o9A-bRO8diU
EMAIL_USER=undercovermysteries0@gmail.com
EMAIL_PASS=xpes oojs mvvh rlem
CLOUDINARY_API_SECRET=9KG5-QhY9-bRQOFsRA_1Opqe9fE
