MONGO_URI=mongodb+srv://muazahmad787:tSqACoIvpoG6BNF1@cluster0.mabggmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
SPOONACULAR_BASE_URL=https://api.spoonacular.com
SPOONACULAR_API_KEY=3d0b214d5d484899b0b8863fcddde467
GEMINI_API_KEY=AIzaSyBCRhY_kZDC8QRwWEJAHcPb-vryA0K52go
EMAIL_USER=undercovermysteries0@gmail.com
EMAIL_PASS=xpes oojs mvvh rlem
